<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sapna@NetLogo</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" type="text/css" href="main.css">
   
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
    $(function(){
    	$('.fadein img:gt(0)').hide();
    	setInterval(function(){$('.fadein :first-child').fadeOut().next('img').fadeIn().end().appendTo('.fadein');}, 3000);
    });
    </script>
	
  
</head>

<body class=whole >
    <div id="home">
        <nav class="whole1">
            <ul>
	        <li><a href="#home"><b>HOME</b></a></li>
	        <li><a href="#resume"><b>RESUME</b></a></li>
            <li><a href="#jenesys">JENESYS</a></li>
            <li><a href="./page2.html">WHYme@NETLOGO</a></li>
            <li><a href="#quote">CONTACT</a></li>
            </ul>
        </nav>
	    <div class="contacts">
	        <div class="container">
	            <div class="row">
                    <div class="col-sm-4 ">
	                    <div class="i">
	                        <img  src="dp2.jpg">
	                    </div>
	                </div>
	
	                <div class="col-sm-8">
	                    <div class="temp">
	                        <h1>Hey,I am Sapna Tiwari!!</h1>
	                        <p>Junior undergraduate,B.Tech. ,<a href="www.nitp.ac.in">NIT Patna</a> (Aug'13-May'17)</p>
	                        <hr></hr>
                        </div>
	                </div>
	            </div>
	        </div>
	
	        <div class="objective" >
	            <p>Technology and Public speaking are the two love of my life which have driven me since childhood.
                I always welcome the things, out of my comfort zone. A child who is always ready to learn and grow.I am hard working,not
				"Hardly-working" :p !
                Dancing and chirping over a cup of coffee complete my days. These  words  keep me going:<br></br>
                    <div id="quote">“If the roads you are trudging seems all uphill rest if you must
                     But don’t you quit”</div></p>
					 

             </div>
	
	    </div>
	
	     <div class="whole2">
	        <nav >
                <ul>
	            <li><a href="#"><img src="fbe2.jpg"></a></li>
                <li><a href="#"><img src="lie.png"></a></li>
                <li><a href="#"><img src="gpe.jpg"></a></li>
                <li><a href="#"><img src="te.jpg"></a></li>
		        <li><a href="#"><img src="ghe.jpg"></a></li>
                </ul>
			</nav>
	        <hr></hr>
	    </div>
	
	</div>
	<div id="resume">
	    <div class="jumbotron">
	
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-4">
			             <div class="point">
			                <p>EDUCATION</p>
				         </div>
				    </div>
				    <div class="col-sm-8">
				        <div class="a1">
				            <p>National Institute of Technology, Patna</p>
				        </div>
				        <div class="a2">
					        <ul>
				            <li><p>B.Tech, Computer Science and Engineering</p></li>
					        </ul>	
					    </div>	
					    <div class="a3">
				            <p>Presently in 6th semester</p>
				            <p>Sound academic record with CGPA : 8.84, Latest SGPA : 9.0</p>
					    </div>
					    <div class="a1">
				            <p>Kendriya Vidyalaya, N.E.R, Bareilly, Uttar Pradesh</p>
				        </div>
					    <div class="a2">
				            <p>Board : Central Board of Secondary Education</p>
					        <ul>
				            <li><p>12th</p></li>
					        </ul>
					    </div>
					    <div class="a3">
				            <p>Majors :Physics, Chemisrty, Mathematics</p>
				            <p>Percentage : 95.4% , PCM Aggregate : 95%</p>
					    </div>
					    <div class="a2">
					        <ul>
				            <li><p>10th</p></li>
					        </ul>
					    </div>
					    <div class="a3">
				            <p>CGPA:9.6</p>
					    </div>
				    </div>   
	            </div>
			    <br></br>
			    <hr></hr>
			
	        </div>
		
		    <br></br>
		
		
	        <div class="container">
	            <div class="row">
		            <div class="col-sm-4">
			             <div class="point">
				             <p>PROJECTS</p>
				        </div>
				    </div>
				    <div class="col-sm-8">
				        <div class="a1">
				            <p>Development of offline Web Based Application </p>
				        </div>
				        <div class="a3">
				            <p>The project aim to develop offline web based application for Government of India’s initiative-Nikshay
							to create database of TB patients by getting filled up the online forms.
                            Through the proposal the website is made available offline through HTML5 Application Cache. The data filled in 
							forms while in offline mode is stored in HTML5 Web Based Local Storage and later synchronized to server in 
							presence of internet connection.
                            Technologies to be used: HTML5, CSS3, JavaScript, AJAX, PHP.
                            </p>
				        </div>
				        <div class="a1">
				            <p>Development of Android Application for Managing Lends and Borrows on an individual</p>
				        </div>
				        <div class="a3">
				            <p>The idea was to develop an android app for individuals and cluster of people who are involved in lending and
							borrowing of money with each other on daily basis like roommates in hostel. Every user has a unique login id 
							where he/she can manage the individual tracks and while adding/deleting any track to the app can send 
							notification to the other involved to confirm it.
                            Confirmation adds the same track to the confirming user.
							</p>
			         	</div>
				        <div class="a1">
				            <p>Stand alone Property Management Application</p>
				        </div>
				        <div class="a3">
				            <p>My role was to contribute to the Database part implemented using MongoDB(NoSQL) which involved reading field
							entered by users and storing them in form of Collections in MongoDB
							</p>
				        </div>
			        </div>
			
		        </div>
				    <br></br><hr></hr>
	        </div>
	                <br></br>
		
		    <div class="container">
	            <div class="row">
		             <div class="col-sm-4">
			            <div class="point">
				            <p >EXPERIENCE</p>
						</div>
				    </div>
				    <div class="col-sm-8">
				        <div class="a4">
				            <ul>
				            <li>Worked as Member, Public Relations in Melange’15, Cultural Fest-NIT Patna, 2015</li>
				            <li>Worked as Junior Member in Melange’14, Cultural Fest-NIT Patna, 2014</li>
				            <li>Worked as Junior Member, Hospitality and Management in Corona’14, Technical Fest-NIT Patna, 2014</li>
				            <li>Worked as Junior Member of Parallel World, College Official Magazine, 2013-2014</li>
				            </ul>
				        </div>
				    </div>
				
		        </div>
		            <br></br>
		            <hr></hr>
		    </div>
		            <br></br>
		
		    <div class="container">
		        <div class="row">
		            <div class="col-sm-4">
		                <div class="point">
		                     <p >SKILLS</p>
	                     </div>
		            </div>
		            <div class="col-sm-8">
		                <div class="a1">
		                     <p>Technical Skills</p>
		                </div>
		                  <div class="a4">
		                    <ul>
		                    <li>C, Java Core, C++</li>
		                    <li>HTML(5), CSS(3), JavaScript</li>
		                    <li>SQL, MongoDB</li>
		                    <li>Android App Development</li>
		                    </ul>
		                 </div>
		                 <div class="a1">
		                     <p>Traits</p>
		                 </div>
		                 <div id="a5">
		                    <p>Public Speaking, Presentation skills, Leadership qualities, Management and writing skills</p>
		                </div>
		            </div>
	            </div>
	                 <br></br><hr></hr>
	        </div>
	             <br></br>
	        <div class="container">
	            <div class="row">
	                <div class ="col-sm-4">
	                    <div class="point">
	                        <p>ACHIEVEMENTS</p>
	                    </div>
	                </div>
	                <div class="col-sm-8">
	                <div class="a4">
	                <ul>
	                <li><b>Represented India in Japan</b> in <b>JENESYS</b>, Youth Exchange Program conducted by JICE (Japan International
					Cooperation Center). Selected amongst 72 students from India.(Jun’10) </li>
	                <li>Bagged <b>Bronze Medal in CodeStorm 2015</b>, consisting of problem statements on algorithms, on HackerRank </li>
	                <li>Awarded <b>Research Scholarship</b> in the past, “INSPIRE” by Central Board of Secondary Education, India for being
					<b>among top 1% of 12th CBSE Boards Examination</b> in more than 8 lacks students appeared</li>
	                <li>Awarded <b>CERTIFICATE OF EXCELLENCE</b> for scoring highest marks in <b>HINDI Core</b>, 12th CBSE Boards 
					Examination</li>
	                <li>Awarded <b>CERTIFICATE OF MERIT</b> by Kendriya Vidyalaya Sangathan for being in <b>top 1.5% of total KVS
					students</b> appeared in All India Senior Certificate Examination 2012 conducted by C.B.S.E.</li>
	                <li><b>6th position in city</b> and <b>1st position in School</b> in <b>Science Olympiad</b> conducted by Science
					Olympiad Foundation, 2010</li>
	                <li><b>1st position in Power Point Presentation Competition</b> on topic “Project Loon” at Technical Fest, NIT Patna, 
					2016 in more than 30 participating teams.</li>
	                <li> <b>1st position in Product Marketing Competition</b> at Technical Fest, IIT Patna, 2015 conducted on National 
					Level.</li>
	                <li><b>Winner of English Debate at Regional Level</b> comprising of  participants from around 100 different schools 
					conducted by Kendriya Vidyalaya Sangathan, 2011
	                </li>
	                </ul>
	                </div>
	                </div>
	            </div>
	        <br></b>
	        </div>
		</div>
	</div>
	<br></br>
	   
	

	<div id="jenesys">
	    <div id="j1">
	        <h1>JENESYS</h1>
	    </div>
	    <div id="j2">
	        <p>Japan-East Asia Network of Exchange for Students and Youths</p>
	    </div>
	    <div id="j3">
	        <p>It was a 10 day Programme in which 72 students from India got a chance to represent the country in Japan as Youth ambassadors,
			including me ^_^!!
            We got a chance to learn about living style of people, Education System in Japan, farming culture, disaster management including 
			two days homestay and lot more!!
	        The experience is worth cherishing and remembering :) !!</p>
	    </div>
	    <div class="fadein">
            <img src="t1.jpg">
            <img src="t2.jpg">
	        <img src="t6.jpg">
	        <img src="t12.jpg">
	        <img src="t10.jpg">
	        <img src="t14.jpg">
		    <img src="t20.jpg">
		    <img src="t21.jpg">
		    <img src="t27.jpg">
		    <img src="t28.jpg">
			<img src="t31.jpg">
   
        </div>
        <div id="j4">
	        <p>Thanks for stopping by!! :)</p>
	    </div>
	</div>
	     <br></br>
	     <br></br>
	
	</body>
	</html>
	