.whole
{
background-color:#06000a;
background-position:cover;
background-repeat:no-repeat;
width:100%;
height:100%;
color:#f2efe8;
}
.contacts
{
background-color:#173e43;
margin:0px;

}

.fadein
 { 
height:200px; width:500px; margin-top:30px ;
padding-top:0px;
margin-left:350px;
background: scroll left  transparent;
 }
    
.fadein img
 { 
 padding-left:60px;
 margin-top:0px;
 }

.whole1
{
top:0px;
left:0px;
padding-top:15px;
width:100%;
height:50px;
position:fixed;
z-index:9998;
color:#f2efe8;
background-color:black;
}

.whole2 
{
	
background-color:white;
	padding-top:10px;
	padding-bottom:10px;

}
.whole2 ul
{
	display:inline;
}
nav li{

	font-family:"Lucida Sans";
	font-size:1.1em;
  display: inline;
  padding-right:70px;
  
}
.dot img
{ padding-top:0px;
height:1px;
padding-left:0px;

}

nav ul {
	
	margin-left:360px;
  display: inline;
}
nav a:visited
{

	color:#f2efe8;
}
nav a:hover
{
	color:red;
}
nav a:active
{

	color:blue;
}

.temp a
{
	color:white;
	font-style:bold;
}
.i img
{
	height :340px;
	width :190px;
	float :right;
	padding-top:120px;
	border-bottom-color:#e6e6e8;
	border-bottom-width:#5px;
	
}
.temp h1
{
	padding-top:140px;
	font-family:"Calisto MT";
	color:#f2efe8;
	font-size:4.5em;
	
}
.temp p{
	font-size:1.3em;
	font-family:"Candara";
	color:#f2efe8;
	
}
.temp a:active
{
	color:orange;
	font-style:bold;
}
.objective

{
	padding-top:40px;
	padding-left:40px;
	padding-right:40px;
	
	font-family:"Leelawadee";
	font-size:1.4em;
	

	
}
.objective p
{	padding-left:30px;
padding-right:30px;
}
#quote
{
	
	padding-left:100px;
	font-size: 1.5em;
	font-family:"Calibri (Body)";
	padding-bottom:40px;
	
	
}
.jumbotron
{ 
	background-color:white;
}
.point p{
	padding-left:120px;
	font-family:"Lucida Sans";
	font-size:1.7em;
	text-decoration:underline;
color:#173e43;
	
}
.a1 p{
	font-family:"Times New Roman";
	font-size:1.7em;
	font-weight:bold;
	color:#173e43;
	
}
.a2 p{
	
	color:#173e43;
	font-size:1.25em;

}
.a3 p
{
	padding-left:40px;
	color:#9fa8a3;
	font-size:1.2em;
}
hr
{
	color:black;
	border-width:2px;
	border-color:#64706c;
}
#extra
{
font-family:"Lucida Sans";
	font-size:1.7em;
	text-decoration:underline;
	padding-left:0px;

}
.a4 li
{
color:#9fa8a3;
	font-size:1.2em;
}
#a5 p
{
	color:#9fa8a3;
	font-size:1.2em;
	padding-left:20px;
}
#j1  h1
{  
	padding-left:40%;
	
	float :center;
	font-family:"Times New Roman";
	font-size:2.8em;
	text-decoration:underline;
	
}
#j2 p{
	padding-left:33%;
	font-family:"Calibri";
	font-size :1.2em;
	
	
}
#j3 p{
	padding-left:7%;
	padding-right:7%;
	padding-top:3px;
	font-size:1.3em;
	font-family:"Arial";
	margin-bottom:0px;
}
#j4 p{
	
	float:right;
	padding-right:15px;
	font-family:"Calibri";
	font-size :1.4em;
	padding-top:140px;
	margin-bottom:-60px;
	z-index:9999;
}