<!DOCTYPE html>
<html lang="eng">
<head>
 <meta charset="utf-8"/>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
<title>Sapna@NetLogo</title>
 <link rel="stylesheet" type="text/css" href="main.css">
 <link rel="stylesheet" type="text/css" href="main2.css">
</head>


<body class="whole">
    <nav class="wholep1">
        <ul>
	    <li><a href="./index.html"><b>BACK TO HOME</b></a></li>
        <li><a href="#">WHYme@NETLOGO</a></li>
        </ul>
    </nav>
	<div class="contacts">
	    <div class="container">
	        <div class="objective1">
	            <p>The traits, I have which can make me sail through this journey smoothly !!</p>
	        </div>
	        <div class="row">
	            <div class="col-sm-4">
	                <img  src="l1.jpg">
	            </div>
	            <div class="col-sm-4">
	                <img  src="l2.jpg">
	            </div>
	            <div class="col-sm-4">
	                <img  src="l3.png">
	            </div>
	        </div>
	
	        <div class="row">
	            <div class="col-sm-4">
	                <img  src="l4.jpg">
	            </div>
	            <div class="col-sm-4">
	                <img  src="l5.jpg">
	            </div>
	            <div class="col-sm-4">
	                <img  src="l6.jpg">
	            </div>
            </div>
        </div>
    </div>
	
	<div class="whole2">
	    <nav >
            <ul>
	        <li><a href="#"><img src="fbe2.jpg"></a></li>
            <li><a href="#"><img src="lie.png"></a></li>
            <li><a href="#"><img src="gpe.jpg"></a></li>
            <li><a href="#"><img src="te.jpg"></a></li>
		    <li><a href="#"><img src="ghe.jpg"></a></li>
            </ul>
        </nav>
	</div>
</body>
</html>
